<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2F4E8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="374dp"
        android:layout_height="94dp"
        android:layout_marginTop="272dp"
        android:onClick="clickSensor"
        android:rotationX="-2"
        android:text="온습도 확인하기"
        app:backgroundTint="#63ACEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:onClick="clickStart"
        android:text="바로  살균하기"
        app:backgroundTint="#039BE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginTop="536dp"
        android:onClick="clickDocument"
        android:text="살균 기록보기"
        app:backgroundTint="#1072C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_marginTop="144dp"
        android:text="AI 자동살균"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>